client/xml/schema/maat.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns="https://luokittelu.kavi.fi/xml/schema/maat"
			targetNamespace="https://luokittelu.kavi.fi/xml/schema/maat">
	<xsd:annotation>
		<xsd:documentation>Kuvaohjelman valmistusmaat:'US'-'Yhdysvallat','FI'-'Suomi','DE'-'Saksa','GB'-'Iso-Britannia','FR'-'Ranska','NL'-'Alankomaat','IT'-'Italia','SE'-'Ruotsi','CA'-'Kanada','JP'-'Japani','SU'-'Neuvostoliitto','DK'-'Tanska','EE'-'Viro','AU'-'Australia','NO'-'Norja','RU'-'Venäjä','CS'-'Serbia / Tsekkoslovakia','PL'-'Puola','CN'-'Kiina','IN'-'Intia' ja jne. ISO-3166 standatrista ja '?'-'Ei tiedossa', '-'-'Muu maa' .  Esimerkki:&lt;MAAT&gt;FI SE DK&lt;/MAAT&gt;</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="MAANLISTA">
		<xsd:list>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="US"/>
					<xsd:enumeration value="FI"/>
					<xsd:enumeration value="US"/>
					<xsd:enumeration value="FI"/>
					<xsd:enumeration value="DE"/>
					<xsd:enumeration value="GB"/>
					<xsd:enumeration value="FR"/>
					<xsd:enumeration value="NL"/>
					<xsd:enumeration value="IT"/>
					<xsd:enumeration value="SE"/>
					<xsd:enumeration value="CA"/>
					<xsd:enumeration value="JP"/>
					<xsd:enumeration value="SU"/>
					<xsd:enumeration value="DK"/>
					<xsd:enumeration value="EE"/>
					<xsd:enumeration value="AU"/>
					<xsd:enumeration value="NO"/>
					<xsd:enumeration value="RU"/>
					<xsd:enumeration value="CS"/>
					<xsd:enumeration value="PL"/>
					<xsd:enumeration value="CN"/>
					<xsd:enumeration value="IN"/>
					<xsd:enumeration value="AL"/>
					<xsd:enumeration value="AR"/>
					<xsd:enumeration value="AT"/>
					<xsd:enumeration value="BA"/>
					<xsd:enumeration value="BE"/>
					<xsd:enumeration value="BG"/>
					<xsd:enumeration value="BR"/>
					<xsd:enumeration value="CH"/>
					<xsd:enumeration value="CL"/>
					<xsd:enumeration value="CU"/>
					<xsd:enumeration value="CZ"/>
					<xsd:enumeration value="EG"/>
					<xsd:enumeration value="ES"/>
					<xsd:enumeration value="FO"/>
					<xsd:enumeration value="GL"/>
					<xsd:enumeration value="GR"/>
					<xsd:enumeration value="HK"/>
					<xsd:enumeration value="HU"/>
					<xsd:enumeration value="ID"/>
					<xsd:enumeration value="IE"/>
					<xsd:enumeration value="IL"/>
					<xsd:enumeration value="IQ"/>
					<xsd:enumeration value="IR"/>
					<xsd:enumeration value="IS"/>
					<xsd:enumeration value="LB"/>
					<xsd:enumeration value="LI"/>
					<xsd:enumeration value="LT"/>
					<xsd:enumeration value="LU"/>
					<xsd:enumeration value="LV"/>
					<xsd:enumeration value="MA"/>
					<xsd:enumeration value="MX"/>
					<xsd:enumeration value="NZ"/>
					<xsd:enumeration value="PE"/>
					<xsd:enumeration value="PH"/>
					<xsd:enumeration value="PK"/>
					<xsd:enumeration value="PT"/>
					<xsd:enumeration value="RO"/>
					<xsd:enumeration value="SG"/>
					<xsd:enumeration value="SI"/>
					<xsd:enumeration value="SK"/>
					<xsd:enumeration value="SY"/>
					<xsd:enumeration value="TN"/>
					<xsd:enumeration value="TR"/>
					<xsd:enumeration value="TW"/>
					<xsd:enumeration value="VA"/>
					<xsd:enumeration value="YU"/>
					<xsd:enumeration value="ZA"/>
					<xsd:enumeration value="ZW"/>
					<xsd:enumeration value="NA"/>
					<xsd:enumeration value="CM"/>
					<xsd:enumeration value="GN"/>
					<xsd:enumeration value="CY"/>
					<xsd:enumeration value="BD"/>
					<xsd:enumeration value="TZ"/>
					<xsd:enumeration value="KN"/>
					<xsd:enumeration value="PR"/>
					<xsd:enumeration value="ML"/>
					<xsd:enumeration value="VN"/>
					<xsd:enumeration value="DD"/>
					<xsd:enumeration value="NI"/>
					<xsd:enumeration value="NP"/>
					<xsd:enumeration value="BO"/>
					<xsd:enumeration value="SD"/>
					<xsd:enumeration value="SV"/>
					<xsd:enumeration value="CO"/>
					<xsd:enumeration value="EC"/>
					<xsd:enumeration value="VE"/>
					<xsd:enumeration value="JM"/>
					<xsd:enumeration value="CR"/>
					<xsd:enumeration value="GT"/>
					<xsd:enumeration value="KR"/>
					<xsd:enumeration value="KP"/>
					<xsd:enumeration value="DZ"/>
					<xsd:enumeration value="ZM"/>
					<xsd:enumeration value="LK"/>
					<xsd:enumeration value="SN"/>
					<xsd:enumeration value="BM"/>
					<xsd:enumeration value="MR"/>
					<xsd:enumeration value="NE"/>
					<xsd:enumeration value="NG"/>
					<xsd:enumeration value="ET"/>
					<xsd:enumeration value="MZ"/>
					<xsd:enumeration value="MU"/>
					<xsd:enumeration value="MY"/>
					<xsd:enumeration value="MC"/>
					<xsd:enumeration value="JO"/>
					<xsd:enumeration value="UY"/>
					<xsd:enumeration value="LA"/>
					<xsd:enumeration value="TH"/>
					<xsd:enumeration value="MN"/>
					<xsd:enumeration value="AE"/>
					<xsd:enumeration value="?"/>
					<xsd:enumeration value="BH"/>
					<xsd:enumeration value="AF"/>
					<xsd:enumeration value="HR"/>
					<xsd:enumeration value="BT"/>
					<xsd:enumeration value="MT"/>
					<xsd:enumeration value="-"/>
					<xsd:enumeration value="BY"/>
					<xsd:enumeration value="PY"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:list>
	</xsd:simpleType>
</xsd:schema>
