client/xml/schema/termit.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns="http://meku.herokuapp.com/xml/schema/term"
			targetNamespace="http://meku.herokuapp.com/xml/schema/term">
	<xsd:annotation>
		<xsd:documentation>Valittutermi luokittelussa.</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="VALITTUTERMIT">
		<xsd:attribute name="KRITEERI">
			<xsd:annotation>
				<xsd:documentation>01. Kuvaohjelmassa on ERITTÄIN RAAKAA VÄKIVALTAA:  fiktiivistä, realistista ja erittäin veristä ja yksityiskohtaista tai 
					erittäin pitkäkestoista ja yksityiskohtaista tai erittäin pitkäkestoista ja sadistista ihmisiin tai eläimiin kohdistuvaa ...
					02. Kuvaohjelmassa on ERITTÄIN RAAKAA VÄKIVALTAA:  aitoa ja yksityiskohtaisesti tai selväpiirteisesti sekä 
					viihteellisesti tai ihannoiden esitettyä 
					ihmisiin tai eläimiin kohdistuvaa väkivaltaa.
					03. Kuvaohjelmassa on ERITTÄIN RAAKAA VÄKIVALTAA:   fiktiivistä, selväpiirteisesti ja pitkäkestoisesti esitettyä seksiin liittyvää väkivaltaa (raiskaus, insesti, pedofilia) 
					04. Kuvaohjelmassa on RAAKAA VÄKIVALTAA:  fiktiivistä tai aitoa yksityiskohtaista ja realistista tai hallitsevaa tai 
					pitkäkestoista ihmisiin tai eläimiin kohdistuvaa väkivaltaa.
					05. Kuvaohjelmassa on RAAKAA VÄKIVALTAA:  fiktiivistä tai aitoa yksityiskohtaisesti ja korostetusti tai 
					yksityiskohtaisesti ja viihteellistetysti esitettyä ihmisiin tai eläimiin kohdistuvaa väkivallan tai onnettomuuksien seurausten kuvausta.
					06. Kuvaohjelmassa on RAAKAA VÄKIVALTAA:  fiktiivistä, esitystavaltaan selvästi yliampuvaa ja parodista, veristä ja yksityiskohtaista tai pitkäkestoista ja yksityiskohtaista tai
					pitkäkestoista ja sadistista ihmisiin tai eläimiin kohdistuvaa väki...
					07. Kuvaohjelmassa on RAAKAA VÄKIVALTAA:  aitoa yksityiskohtaisesti ta selväpiirteisesti esitettyä väkivaltaa, jossa uhrin kärsimykset tai väkivallan seuraukset tuodaan realistisesti esille.
					08. Kuvaohjelmassa on RAAKAA VÄKIVALTAA:  seksiin liittyvää fiktiivistä väkivaltaa, jossa uhrin kärsimys tulee selvästi esiin ja väkivalta on tarinan kannalta perusteltua tai 
					voimakkaita viittauksia alaikäisiin kohdistuvaan  seksuaaliseen väk...
					09. Kuvaohjelmassa on VÄKIVALTAA: ei erityisen yksityiskohtaista tai ei hallitsevasti lapsiin, eläimiin tai lapsi-päähenkilön perheenjäseniin kohdistuvaa tai 
					tarinan kannalta perusteltu yksittäinen, yksityiskohtainen ihmisiin tai eläimiin kohdi...
					10. Kuvaohjelmassa on VÄKIVALTAA:  epärealistisessa, etäännytetyssä yhteydessä esitettyä (joko epärealistinen väkivalta ihmis- tai eläinmäisiä hahmoja kohtaan tai realistinen väkivalta selkeän kuvitteellisia hahmoja kohtaan tai historiallin...
					11. Kuvaohjelmassa on VÄKIVALTAA:  seksuaaliseen väkivaltaan viittaavaa (raiskaus, insesti, pedofilia).
					12. Kuvaohjelmassa on LIEVÄÄ VÄKIVALTAA:  epärealistista tai komediallista tai animaatio- tai slapstick-komediassa esitettyä yliampuvaa tai vähäistä väkivaltaa.
					13. Kuvaohjelmassa on LIEVÄÄ VÄKIVALTAA:  yksittäinen, lievähkö ja lyhytkestoinen realistinen väkivaltakohtaus.
					14. Kuvaohjelmassa EI VÄKIVALTAA tai vain HYVIN LIEVÄÄ VÄKIVALTAA:  Kuvaohjelmassa ei ole lainkaan väkivaltaa tai se on vain hyvin lievää.
					15. Kuvaohjelmassa on ERITTÄIN YKSITYISKOHTAISTA SEKSUAALISTA SISÄLTÖÄ:   hallitsevaa ja seksikohtauksissa sukuelimiä selväpiirteisesti näytettynä.
					16. Kuvaohjelmassa on AVOINTA SEKSUAALISTA SISÄLTÖÄ:   avointa, mutta yksityiskohdiltaan peiteltyä kuvausta tai
					yksityiskohtainen, yksittäinen ja lyhyt seksikohtaus.
					17. Kuvaohjelmassa on SEKSUAALISTA SISÄLTÖÄ:   peiteltyjä seksikohtauksia tai runsaasti selkeitä seksiviitteitä.
					18. Kuvaohjelmassa on SEKSUAALISTA SISÄLTÖÄ:  yksittäinen avoin, mutta yksityiskohdiltaan peitelty seksikuvaus (seksikohtaus).
					19. Kuvaohjelmassa on LIEVÄÄ SEKSUAALISTA SISÄLTÖÄ:  lieviä seksuaalisia viittauksia  tai yksittäisiä verhotusti esitettyjä eroottissävyisiä kohtauksia.
					20. Kuvaohjelmassa on vain HYVIN LIEVÄÄ SEKSUAALISTA SISÄLTÖÄ:  halailua, syleilyä tai suudelmia tai alastomuutta muussa kuin seksuaalisessa kontekstissa. 
					21. Kuvaohjelmassa on ERITTÄIN VOIMAKASTA AHDISTUSTA HERÄTTÄVÄÄ SISÄLTÖÄ:  hallitsevaa, erittäin järkyttävää, yksityiskohtaista kuvausta ihmisiin tai eläimiin kohdistuvista julmuuksista tai perversioista.
					22. Kuvaohjelmassa on ERITTÄIN VOIMAKASTA AHDISTUSTA HERÄTTÄVÄÄ SISÄLTÖÄ:  aitoa ongelmattomana tai ihannoiden esitettyä itseä tai muita vahingoittavaa, vakavasti henkeä uhkaavaa ja hengenvaarallista käyttäytymistä.
					23. Kuvaohjelmassa on VOIMAKASTA AHDISTUSTA HERÄTTÄVÄÄ SISÄLTÖÄ:  ihmisiin tai eläimiin kohdistuvaa järkyttävää ja ahdistusta herättävää, pitkäkestoista ja intensiivistä kuoleman, vakavan väkivallan tai psyykkisen hajoamisen uhkaa. My...
					24. Kuvaohjelmassa on VOIMAKASTA AHDISTUSTA HERÄTTÄVÄÄ SISÄLTÖÄ:  runsaasti realistisia ja yksityiskohtaisia (makaabereja) kuvia silpoutuneista, pahoin vahingoittuneista tai mädäntyneistä ruumiista tai väkivallan uhreista. 
					24. ja 7.
					25. Kuvaohjelmassa on VOIMAKASTA AHDISTUSTA HERÄTTÄVÄÄ SISÄLTÖÄ:  aitoa, ihannoivasti esitettyä itseä tai muita vahingoittavaa käyttäytymistä.
					26. Kuvaohjelmassa on MELKO VOIMAKASTA AHDISTUSTA HERÄTTÄVÄÄ sisältöä:  ihmisiin tai eläimiin kohdistuvaa lyhytkestoista tai ei-hallitsevaa väkivallan tai kuoleman uhkaa tai kaltoin kohtelun tai psyykkisen kärsimyksen kuvausta. Menetysten, esim...
					27. Kuvaohjelmassa on MELKO VOIMAKASTA AHDISTUSTA HERÄTTÄVÄÄ sisältöä:  ahdistusta herättäviä luonnonmullistusten, onnettomuuksien, katastrofien tai konfliktien ja niihin kytkeytyvän kuoleman uhan tai uhrien kuvauksia.
					28. Kuvaohjelmassa on MELKO VOIMAKASTA AHDISTUSTA HERÄTTÄVÄÄ sisältöä:  voimakkaita, äkillisiä ja yllättäviä ahdistusta, pelkoa tai kauhua herättäviä ääni- ja kuvatehosteita tai pitkäkestoista piinaavaa uhkaa. 
					Yliluonnolliseen liittyv...
					29. Kuvaohjelmassa on MELKO VOIMAKASTA AHDISTUSTA HERÄTTÄVÄÄ sisältöä:  yksittäisiä realistisia ja yksityiskohtaisia kuvauksia silpoutuneista, pahoin vahingoittuneista tai mädäntyneistä ruumiista tai
					väkivallan uhreista.
					30. Kuvaohjelmassa on MELKO VOIMAKASTA AHDISTUSTA HERÄTTÄVÄÄ sisältöä:  aitoa, itseä tai muita vahingoittavaa käyttäytymistä. 
					31. Kuvaohjelmassa on LIEVÄÄ AHDISTUSTA HERÄTTÄVÄÄ sisältöä:  melko lieviä ja lyhytkestoisia kauhuelementtejä, pientä pelottavuutta tai jännittävyyttä tai väkivallan uhkaa esimerkiksi animaatiossa tai fantasiassa (hirviöhahmoja, muodonmu...
					32. Kuvaohjelmassa on LIEVÄÄ AHDISTUSTA HERÄTTÄVÄÄ  sisältöä:  lasten universaaleja pelkoja käsitteleviä kuvauksia tai tilanteita (esimerkiksi yksin jääminen, vanhemmista eroon joutuminen,  pimeä, eksyminen tai läheisen menettäminen).
					33. Kuvaohjelmassa on LIEVÄÄ AHDISTUSTA HERÄTTÄVÄÄ sisältöä:  dokumentaarista ihmisiin/eläimiin kohdistuvaa  lyhytkestoista uhkaa ilman tehosteita.
					34. Kuvaohjelmassa on vain HYVIN LIEVÄÄ  AHDISTAVAA SISÄLTÖÄ:  hyvin lieviä ja lyhytkestoisia pelottavia tai jännittäviä elementtejä, jotka ratkeavat hyvin nopeasti positiiviseen suuntaan.
					35. Kuvaohjelmassa on IHANNOIVAA ERITTÄIN VAARALLISTEN HUUMEIDEN KÄYTTÖÄ:  hallitsevaa ja ihannoivassa valossa yksityiskohtaisesti esitettyä erittäin vaarallisten huumeiden käyttöä.
					36. Kuvaohjelmassa on HUUMEIDEN KÄYTTÖÄ:  huumeiden realistista ja yksityiskohtaista ongelmakäyttöä tai yksittäisiä ongelmattomia tai ihannoivia huumeiden käytön kuvauksia.
					37. Kuvaohjelmassa on HUUMEIDEN EI-HALLITSEVAA VIITTEELLISTÄ KÄYTTÖÄ / ALAIKÄISTEN ALKOHOLIN KÄYTTÖÄ:  huumeiden viitteellistä käyttöä tai alaikäisten viihteellistä ja ongelmatonta alkoholin käyttöä.
				</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:byte">
					<xsd:minInclusive value="1"/>
					<xsd:maxInclusive value="37"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="KOMMENTI" type="xsd:string"/>
	</xsd:complexType>								
</xsd:schema>